{
  "name": "9-again",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev:front": "parcel serve ./client/index.html",
    "dev": "nodemon --watch ./server/index.ts --exec ts-node ./server/dev.ts",
    "test": "ava",
    "build:api": "tsc ./server/index.ts",
    "build:front": "parcel build ./client/index.html",
    "build": "yarn build:front && yarn build:api",
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "@types/node": "^16.10.2",
    "@vaadin/router": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "8.7.1",
    "firebase-admin": "^9.12.0",
    "nanoid": "^3.1.28",
    "nodemon": "^2.0.13",
    "parcel": "^2.0.0-rc.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0"
  }
}
